<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MRI GRE Simulator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Plotly.js for 3D Vector Visualization -->
    <script src="https://cdn.plot.ly/plotly-2.27.1.min.js"></script>
    <style>
      /* Custom scrollbar for a cleaner medical app look */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #18181b; 
      }
      ::-webkit-scrollbar-thumb {
        background: #3f3f46; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #52525b; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-zinc-950 text-zinc-100 antialiased overflow-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>